@font-face
    font-family: 'Roboto Light'
    src: url('../fonts/Roboto/Roboto-Light.eot')
    src: url('../fonts/Roboto/Roboto-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Roboto/Roboto-Light.woff') format('woff'),
    url('../fonts/Roboto/Roboto-Light.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Roboto Thin'
    src: url('../fonts/Roboto/Roboto-Thin.eot')
    src: url('../fonts/Roboto/Roboto-Thin.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Roboto/Roboto-Thin.woff') format('woff'),
    url('../fonts/Roboto/Roboto-Thin.ttf') format('truetype')
    font-weight: normal
    font-style: normal